<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.OrderActivity"
    android:orientation="vertical"
    android:background="@color/btn_edit_text">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_left_long"
            app:tint="@color/primary"
            android:id="@+id/arrowBack"/>

        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/edSearch"
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:background="@drawable/custom_bd_edit_text_search"
            android:padding="12dp"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_bg_btn_search"
            android:padding="12dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:tabSelectedTextColor="@color/primary"
        app:tabRippleColor="@color/gray"
        app:tabIndicatorColor="@color/primary"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="wrap"
        app:tabMode="scrollable"
        android:paddingTop="12dp"
        android:background="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager2"
        android:layout_marginTop="8dp"/>

</LinearLayout>