<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.RevenueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu nhập"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btn_day"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Thống kê theo ngày"
            android:textColor="@color/yeloww"
            android:background="@drawable/bg_item_top_product"
            />

        <Button
            android:id="@+id/btn_month"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Thống kê theo tháng"
            android:background="@drawable/bg_item_top_product"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <Button
                android:id="@+id/btn_get"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Xem"
                android:textColor="#E1AAED"
                android:background="@drawable/bg_item_top_product"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Huỷ"
                android:textColor="#E1AAED"
                android:background="@drawable/bg_item_top_product"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_input_day"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="30dp"
            android:hint="Ngày bắt đầu"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_day_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="30dp"
            android:hint="Ngày kết thúc"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_day_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</FrameLayout>
