<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_top_product"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:backgroundTint="@color/yeloww"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Top1"
        android:id="@+id/tv_rank"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:id="@+id/img_top_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_top_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:maxLines="3"
        />
</LinearLayout>